type VetkdCurve = variant { Bls12381G2 };
type VetkdDeriveEncryptedKeyArgs = record {
  key_id : VetkdDeriveEncryptedKeyArgsKeyId;
  derivation_path : vec blob;
  derivation_id : blob;
  encryption_public_key : blob;
};
type VetkdDeriveEncryptedKeyArgsKeyId = record {
  name : text;
  curve : VetkdCurve;
};
type VetkdPublicKeyArgs = record {
  key_id : VetkdPublicKeyArgsKeyId;
  canister_id : opt principal;
  derivation_path : vec blob;
};
type VetkdPublicKeyArgsKeyId = record { name : text; curve : VetkdCurve };
service : {
  vetkd_derive_encrypted_key : (VetkdDeriveEncryptedKeyArgs) -> (blob);
  vetkd_public_key : (VetkdPublicKeyArgs) -> (blob) query;
}
