type ChronoError = variant {
  MetadataTooLarge;
  InvalidInput : text;
  TokenNotFound;
  Unauthorized;
  InternalError : text;
  TimeLocked;
};
type Chronolock = record { id : text; owner : principal; metadata : text };
type HttpRequest = record {
  url : text;
  method : text;
  body : blob;
  headers : vec record { text; text };
};
type HttpResponse = record {
  body : blob;
  headers : vec record { text; text };
  status_code : nat16;
};
type LogEntry = record { id : text; timestamp : nat64; activity : text };
type Result = variant { Ok; Err : ChronoError };
type Result_1 = variant { Ok : text; Err : ChronoError };
type Result_2 = variant { Ok : vec Chronolock; Err : ChronoError };
type Result_3 = variant { Ok : vec LogEntry; Err : ChronoError };
type Result_4 = variant { Ok : blob; Err : ChronoError };
type Result_5 = variant { Ok : VetKDDeriveKeyReply; Err : ChronoError };
type Result_6 = variant { Ok : VetKDPublicKeyReply; Err : ChronoError };
type Result_7 = variant { Ok : nat32; Err : ChronoError };
type VetKDDeriveKeyReply = record { encrypted_key : blob };
type VetKDPublicKeyReply = record { public_key : blob };
service : (principal, opt principal, opt text) -> {
  burn_chronolock : (text) -> (Result);
  create_chronolock : (text) -> (Result_1);
  finish_media_upload : (text) -> (Result_1);
  get_all_chronolocks_paginated : (nat64, nat64) -> (Result_2) query;
  get_logs_paginated : (nat64, nat64) -> (Result_3) query;
  get_media_chunk : (text, nat32, nat32) -> (Result_4) query;
  get_owner_chronolocks_count : (principal) -> (nat64) query;
  get_owner_chronolocks_paginated : (principal, nat64, nat64) -> (
      Result_2,
    ) query;
  get_time_decryption_key : (text, blob) -> (Result_5);
  get_total_chronolocks_count : () -> (nat64) query;
  get_user_accessible_chronolocks_count : (principal) -> (nat64) query;
  get_user_accessible_chronolocks_paginated : (principal, nat64, nat64) -> (
      Result_2,
    ) query;
  get_user_time_decryption_key : (text, text, blob) -> (Result_5);
  http_request : (HttpRequest) -> (HttpResponse) query;
  ibe_encryption_key : () -> (Result_6);
  icrc7_balance_of : (principal) -> (nat64) query;
  icrc7_description : () -> (text) query;
  icrc7_name : () -> (text) query;
  icrc7_owner_of : (text) -> (opt principal) query;
  icrc7_symbol : () -> (text) query;
  icrc7_token_metadata : (text) -> (opt text) query;
  icrc7_total_supply : () -> (nat64) query;
  icrc7_transfer : (text, principal) -> (Result);
  set_max_metadata_size : (nat64) -> (Result);
  start_media_upload : (nat32) -> (text);
  update_chronolock : (text, text) -> (Result);
  upload_media_chunk : (text, nat32, blob) -> (Result_7);
}
